version: "3.0"

# 2 master
# 3 data
# 2 ingesta
# 2 coordinadores
# Kibana y cerebro


# xpack
services:
    maestro1:
        container_name: maestro1
        image: elasticsearch:7.10.1
        environment:
            - node.name=maestro1
            - cluster.name=Cluster
            - cluster.initial_master_nodes=maestro1, maestro2
            - discovery.seed_hosts=maestro2, datos1
            - cluster.routing.allocation.disk.threshold_enabled=false
            - node.roles=master
#            - cluster.routing.allocation.disk.watermark_low
#            - cluster.routing.allocation.disk.watermark_high
            #- xpack.license.self_generated.type=basic
            - xpack.license.self_generated.type=trial
            - ELASTIC_PASSWORD=password
            
            - xpack.security.enabled=true
            # - xpack.security.network
            # - xpack.security.http             9200 Comunicación externa
            - xpack.security.http.ssl.enabled=true
            - xpack.security.http.ssl.key=/certificados/nodo/maestro1.key
            - xpack.security.http.ssl.certificate=/certificados/nodo/maestro1.crt
            - xpack.security.http.ssl.certificate_authorities=/certificados/ca/ca.crt
            # - xpack.security.transport        9300 Comunicacion interna
            - xpack.security.transport.ssl.enabled=true
            - xpack.security.transport.ssl.verification_mode=certificate ## SSL2
            - xpack.security.transport.ssl.key=/certificados/nodo/maestro1.key
            - xpack.security.transport.ssl.certificate=/certificados/nodo/maestro1.crt
            - xpack.security.transport.ssl.certificate_authorities=/certificados/ca/ca.crt
            
            # Timeouts
            - cluster.join.timeout=180s
            - cluster.publish.timeout=180s
        volumes:
            - /home/ubuntu/environment/data/nodo1:/usr/share/elasticsearch/data
            - /home/ubuntu/environment/data/certificados/ca:/certificados/ca
            - /home/ubuntu/environment/data/certificados/maestro1:/certificados/nodo

    maestro2:
        container_name: maestro2
        image: elasticsearch:7.10.1
        environment:
            - node.name=maestro2
            - cluster.name=Cluster
            - cluster.initial_master_nodes=maestro1, maestro2
            - discovery.seed_hosts=maestro1, datos1
            - cluster.routing.allocation.disk.threshold_enabled=false
            - node.roles=master
            - xpack.license.self_generated.type=trial
            - ELASTIC_PASSWORD=password
            
            - xpack.security.enabled=true
            # - xpack.security.network
            # - xpack.security.http             9200 Comunicación externa
            - xpack.security.http.ssl.enabled=true
            - xpack.security.http.ssl.key=/certificados/nodo/maestro2.key
            - xpack.security.http.ssl.certificate=/certificados/nodo/maestro2.crt
            - xpack.security.http.ssl.certificate_authorities=/certificados/ca/ca.crt
            # - xpack.security.transport        9300 Comunicacion interna
            - xpack.security.transport.ssl.enabled=true
            - xpack.security.transport.ssl.verification_mode=certificate ## SSL2
            - xpack.security.transport.ssl.key=/certificados/nodo/maestro2.key
            - xpack.security.transport.ssl.certificate=/certificados/nodo/maestro2.crt
            - xpack.security.transport.ssl.certificate_authorities=/certificados/ca/ca.crt
            
            # Timeouts
            - cluster.join.timeout=180s
            - cluster.publish.timeout=180s
        volumes:
            - /home/ubuntu/environment/data/nodo2:/usr/share/elasticsearch/data
            - /home/ubuntu/environment/data/certificados/ca:/certificados/ca
            - /home/ubuntu/environment/data/certificados/maestro2:/certificados/nodo

    
    datos1:
        container_name: datos1
        image: elasticsearch:7.10.1
        environment:
            - node.name=datos1
            - cluster.name=Cluster
            - discovery.seed_hosts=maestro1, maestro2
            - node.roles=data,master,voting_only
             - xpack.license.self_generated.type=trial
            - ELASTIC_PASSWORD=password
            
            - xpack.security.enabled=true
            # - xpack.security.network
            # - xpack.security.http             9200 Comunicación externa
            - xpack.security.http.ssl.enabled=true
            - xpack.security.http.ssl.key=/certificados/nodo/datos1.key
            - xpack.security.http.ssl.certificate=/certificados/nodo/datos1.crt
            - xpack.security.http.ssl.certificate_authorities=/certificados/ca/ca.crt
            # - xpack.security.transport        9300 Comunicacion interna
            - xpack.security.transport.ssl.enabled=true
            - xpack.security.transport.ssl.verification_mode=certificate ## SSL2
            - xpack.security.transport.ssl.key=/certificados/nodo/datos1.key
            - xpack.security.transport.ssl.certificate=/certificados/nodo/datos1.crt
            - xpack.security.transport.ssl.certificate_authorities=/certificados/ca/ca.crt
            
            # Timeouts
            - cluster.join.timeout=180s
            - cluster.publish.timeout=180s
        volumes:
            - /home/ubuntu/environment/data/nodo3:/usr/share/elasticsearch/data
            - /home/ubuntu/environment/data/certificados/ca:/certificados/ca
            - /home/ubuntu/environment/data/certificados/datos1:/certificados/nodo

   
    datos2:
        container_name: datos2
        image: elasticsearch:7.10.1
        environment:
            - node.name=datos2
            - cluster.name=Cluster
            - discovery.seed_hosts=maestro1, maestro2
            - node.roles=data
              - xpack.license.self_generated.type=trial
            - ELASTIC_PASSWORD=password
            
            - xpack.security.enabled=true
            # - xpack.security.network
            # - xpack.security.http             9200 Comunicación externa
            - xpack.security.http.ssl.enabled=true
            - xpack.security.http.ssl.key=/certificados/nodo/datos2.key
            - xpack.security.http.ssl.certificate=/certificados/nodo/datos2.crt
            - xpack.security.http.ssl.certificate_authorities=/certificados/ca/ca.crt
            # - xpack.security.transport        9300 Comunicacion interna
            - xpack.security.transport.ssl.enabled=true
            - xpack.security.transport.ssl.verification_mode=certificate ## SSL2
            - xpack.security.transport.ssl.key=/certificados/nodo/datos2.key
            - xpack.security.transport.ssl.certificate=/certificados/nodo/datos2.crt
            - xpack.security.transport.ssl.certificate_authorities=/certificados/ca/ca.crt
            
            # Timeouts
            - cluster.join.timeout=180s
            - cluster.publish.timeout=180s
        volumes:
            - /home/ubuntu/environment/data/nodo4:/usr/share/elasticsearch/data
            - /home/ubuntu/environment/data/certificados/ca:/certificados/ca
            - /home/ubuntu/environment/data/certificados/datos2:/certificados/nodo

 
    datos3:
        container_name: datos3
        image: elasticsearch:7.10.1
        environment:
            - node.name=datos3
            - cluster.name=Cluster
            - discovery.seed_hosts=maestro1, maestro2
            - node.roles=data
            - xpack.license.self_generated.type=trial
            - ELASTIC_PASSWORD=password
            
            - xpack.security.enabled=true
            # - xpack.security.network
            # - xpack.security.http             9200 Comunicación externa
            - xpack.security.http.ssl.enabled=true
            - xpack.security.http.ssl.key=/certificados/nodo/datos3.key
            - xpack.security.http.ssl.certificate=/certificados/nodo/datos3.crt
            - xpack.security.http.ssl.certificate_authorities=/certificados/ca/ca.crt
            # - xpack.security.transport        9300 Comunicacion interna
            - xpack.security.transport.ssl.enabled=true
            - xpack.security.transport.ssl.verification_mode=certificate ## SSL2
            - xpack.security.transport.ssl.key=/certificados/nodo/datos3.key
            - xpack.security.transport.ssl.certificate=/certificados/nodo/datos3.crt
            - xpack.security.transport.ssl.certificate_authorities=/certificados/ca/ca.crt
            
            # Timeouts
            - cluster.join.timeout=180s
            - cluster.publish.timeout=180s
        volumes:
            - /home/ubuntu/environment/data/nodo5:/usr/share/elasticsearch/data
            - /home/ubuntu/environment/data/certificados/ca:/certificados/ca
            - /home/ubuntu/environment/data/certificados/datos3:/certificados/nodo


    datos4:
        container_name: datos4
        image: elasticsearch:7.10.1
        environment:
            - node.name=datos4
            - cluster.name=Cluster
            - discovery.seed_hosts=maestro1, maestro2
            - node.roles=data
            - xpack.license.self_generated.type=trial
            - ELASTIC_PASSWORD=password
            
            - xpack.security.enabled=true
            # - xpack.security.network
            # - xpack.security.http             9200 Comunicación externa
            - xpack.security.http.ssl.enabled=true
            - xpack.security.http.ssl.key=/certificados/nodo/datos4.key
            - xpack.security.http.ssl.certificate=/certificados/nodo/datos4.crt
            - xpack.security.http.ssl.certificate_authorities=/certificados/ca/ca.crt
            # - xpack.security.transport        9300 Comunicacion interna
            - xpack.security.transport.ssl.enabled=true
            - xpack.security.transport.ssl.verification_mode=certificate ## SSL2
            - xpack.security.transport.ssl.key=/certificados/nodo/datos4.key
            - xpack.security.transport.ssl.certificate=/certificados/nodo/datos4.crt
            - xpack.security.transport.ssl.certificate_authorities=/certificados/ca/ca.crt
            
            # Timeouts
            - cluster.join.timeout=180s
            - cluster.publish.timeout=180s
        volumes:
            - /home/ubuntu/environment/data/nodo6:/usr/share/elasticsearch/data
            - /home/ubuntu/environment/data/certificados/ca:/certificados/ca
            - /home/ubuntu/environment/data/certificados/datos4:/certificados/nodo


    coordinador1:
        container_name: coordinador1
        image: elasticsearch:7.10.1
        environment:
            - node.name=coordinador1
            - cluster.name=Cluster
            - discovery.seed_hosts=maestro1, maestro2
            - xpack.license.self_generated.type=trial
            - ELASTIC_PASSWORD=password
            
            - xpack.security.enabled=true
            # - xpack.security.network
            # - xpack.security.http             9200 Comunicación externa
            - xpack.security.http.ssl.enabled=true
            - xpack.security.http.ssl.key=/certificados/nodo/coordinador1.key
            - xpack.security.http.ssl.certificate=/certificados/nodo/coordinador1.crt
            - xpack.security.http.ssl.certificate_authorities=/certificados/ca/ca.crt
            # - xpack.security.transport        9300 Comunicacion interna
            - xpack.security.transport.ssl.enabled=true
            - xpack.security.transport.ssl.verification_mode=certificate ## SSL2
            - xpack.security.transport.ssl.key=/certificados/nodo/coordinador1.key
            - xpack.security.transport.ssl.certificate=/certificados/nodo/coordinador1.crt
            - xpack.security.transport.ssl.certificate_authorities=/certificados/ca/ca.crt
            
            # Timeouts
            - cluster.join.timeout=180s
            - cluster.publish.timeout=180s
        volumes:
            - /home/ubuntu/environment/data/nodo7:/usr/share/elasticsearch/data
            - /home/ubuntu/environment/data/certificados/ca:/certificados/ca
            - /home/ubuntu/environment/data/certificados/coordinador1:/certificados/nodo


    coordinador2:
        container_name: coordinador2
        image: elasticsearch:7.10.1
        environment:
            - node.name=coordinador2
            - cluster.name=Cluster
            - discovery.seed_hosts=maestro1, maestro2
            - xpack.license.self_generated.type=trial
            - ELASTIC_PASSWORD=password
            
            - xpack.security.enabled=true
            # - xpack.security.network
            # - xpack.security.http             9200 Comunicación externa
            - xpack.security.http.ssl.enabled=true
            - xpack.security.http.ssl.key=/certificados/nodo/coordinador2.key
            - xpack.security.http.ssl.certificate=/certificados/nodo/coordinador2.crt
            - xpack.security.http.ssl.certificate_authorities=/certificados/ca/ca.crt
            # - xpack.security.transport        9300 Comunicacion interna
            - xpack.security.transport.ssl.enabled=true
            - xpack.security.transport.ssl.verification_mode=certificate ## SSL2
            - xpack.security.transport.ssl.key=/certificados/nodo/coordinador2.key
            - xpack.security.transport.ssl.certificate=/certificados/nodo/coordinador2.crt
            - xpack.security.transport.ssl.certificate_authorities=/certificados/ca/ca.crt
            
            # Timeouts
            - cluster.join.timeout=180s
            - cluster.publish.timeout=180s
        volumes:
            - /home/ubuntu/environment/data/nodo8:/usr/share/elasticsearch/data
            - /home/ubuntu/environment/data/certificados/ca:/certificados/ca
            - /home/ubuntu/environment/data/certificados/coordinador2:/certificados/nodo


    ingesta1:
        container_name: ingesta1
        image: elasticsearch:7.10.1
        environment:
            - node.name=ingesta1
            - cluster.name=Cluster
            - discovery.seed_hosts=maestro1, maestro2
            - node.roles=ingest
            - xpack.license.self_generated.type=trial
            - ELASTIC_PASSWORD=password
            
            - xpack.security.enabled=true
            # - xpack.security.network
            # - xpack.security.http             9200 Comunicación externa
            - xpack.security.http.ssl.enabled=true
            - xpack.security.http.ssl.key=/certificados/nodo/ingesta1.key
            - xpack.security.http.ssl.certificate=/certificados/nodo/ingesta1.crt
            - xpack.security.http.ssl.certificate_authorities=/certificados/ca/ca.crt
            # - xpack.security.transport        9300 Comunicacion interna
            - xpack.security.transport.ssl.enabled=true
            - xpack.security.transport.ssl.verification_mode=certificate ## SSL2
            - xpack.security.transport.ssl.key=/certificados/nodo/ingesta1.key
            - xpack.security.transport.ssl.certificate=/certificados/nodo/ingesta1.crt
            - xpack.security.transport.ssl.certificate_authorities=/certificados/ca/ca.crt
            
            # Timeouts
            - cluster.join.timeout=180s
            - cluster.publish.timeout=180s
        volumes:
            - /home/ubuntu/environment/data/nodo9:/usr/share/elasticsearch/data
            - /home/ubuntu/environment/data/certificados/ca:/certificados/ca
            - /home/ubuntu/environment/data/certificados/ingesta1:/certificados/nodo


    ingesta2:
        container_name: ingesta2
        image: elasticsearch:7.10.1
        environment:
            - node.name=ingesta2
            - cluster.name=Cluster
            - discovery.seed_hosts=maestro1, maestro2
            - node.roles=ingest
            - xpack.license.self_generated.type=trial
            - ELASTIC_PASSWORD=password
            
            - xpack.security.enabled=true
            # - xpack.security.network
            # - xpack.security.http             9200 Comunicación externa
            - xpack.security.http.ssl.enabled=true
            - xpack.security.http.ssl.key=/certificados/nodo/ingesta2.key
            - xpack.security.http.ssl.certificate=/certificados/nodo/ingesta2.crt
            - xpack.security.http.ssl.certificate_authorities=/certificados/ca/ca.crt
            # - xpack.security.transport        9300 Comunicacion interna
            - xpack.security.transport.ssl.enabled=true
            - xpack.security.transport.ssl.verification_mode=certificate ## SSL2
            - xpack.security.transport.ssl.key=/certificados/nodo/ingesta2.key
            - xpack.security.transport.ssl.certificate=/certificados/nodo/ingesta2.crt
            - xpack.security.transport.ssl.certificate_authorities=/certificados/ca/ca.crt
            
            # Timeouts
            - cluster.join.timeout=180s
            - cluster.publish.timeout=180s
        volumes:
            - /home/ubuntu/environment/data/nodo10:/usr/share/elasticsearch/data
            - /home/ubuntu/environment/data/certificados/ca:/certificados/ca
            - /home/ubuntu/environment/data/certificados/ingesta2:/certificados/nodo


    crear_certificados:
        container_name: crear_certificados
        image: elasticsearch:7.10.1
        command: >
            bash -c '
            if [[ ! -f /certificados/certificados.zip ]]; then
                /usr/share/elasticsearch/bin/elasticsearch-certutil cert --silent --pem --in /usr/share/elasticsearch/config/certificates/nodos.yml -out /certificados/certificados.zip
                chmod 777 /certificados/certificados.zip
            fi
            '
        volumes:
            - /home/ubuntu/environment/data/certificados:/certificados
            - ./nodos.yml:/usr/share/elasticsearch/config/certificates/nodos.yml
    
    kibana:
        container_name: kibana
        image: kibana:7.10.1
        ports: 
            - 8081:5601
        environment:
            ELASTICSEARCH_HOSTS: http://coordinador1:9200
            SERVER_NAME: kibana
            SERVER_HOST: kibana       
            
            ELASTICSEARCH_USERNAME: elastic
            ELASTICSEARCH_PASSWORD: password

            
    cerebro:
        container_name: cerebro
        image: lmenezes/cerebro:0.9.3
        ports: 
            - 8082:9000